<!DOCTYPE html>
<html>
<head>
	<style>
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 110vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #d60633, #bb3939, #b34a4a);
}
.main{
	width: 380px;
	height: 540px;
	background: rgb(219, 72, 72);
	overflow: hidden;
	border-radius: 12px;
	box-shadow: 6px 22px 55px #000;
}
#check{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 62%;
	height: 45px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: rgb(242, 245, 247);
	background: #373ea7;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #5b35a1;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#check:checked ~ .login{
	transform: translateY(-510px);
}
#check:checked ~ .login label{
	transform: scale(1.2);	
}
#check:checked ~ .signup label{
	transform: scale(.5);
}

	</style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="check" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="check" aria-hidden="true">Sign up</label>
					<input type="text" name="user_name" placeholder="User name" required>
					<input type="email" name="email" placeholder="Email" required>
					<input type="password" name="pswd" placeholder="Password" required minlength="5" maxlength="10">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="check" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required>
					<input type="password" name="pswd" placeholder="Password" required>
					<button>Login</button>
				</form>
			</div>
	</div>
</body>
</html>